<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>startlogin</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script src="js/size.js"></script>
	</head>
	<body>
		<section>
			<div class="login">
				<a href="login.html">登录
					<strong>MONO</strong>
				</a>
			</div>
			<div class="set">
				<a href="" calss="iconfont">&#xe687;</a>
			</div>
			<div class="circle"></div>
			<div class="letter">
				<p>这个世纪疯狂，没人性，腐败，您却一<br />直清醒，温柔，一尘不染。</p>
				<p>现在就登录MONO吧</p>
			</div>
		</section>
		<footer>
			<ul class="foot">
				<li><a href="javascript:;"><i>M</i><br />推荐</a></li>
				<li><a href="javascript:;"><i>O</i><br />发现</a></li>
				<li><a href="javascript:;"><i>M</i><br />社区</a></li>
				<li><a href="javascript:;"><i>N</i><br />我的</a></li>
			</ul>
		</footer>
		<div class="login-box">
			<form action="">
				<div class="title">登录MONO</div>
				<div class="btn iconfont">&#xe609;</div>
				<div class="name">
					<span class="iconfont">&#xe672;</span><input type="text" value="请输入手机号" />
				</div>
				<div class="name">
					<span class="iconfont">&#xe692;</span><input type="text" value="请输入密码"/>
				</div>
				<div class="tishi">
					<a href="reg.html">立即注册</a>
					<a href="">忘记密码</a>
				</div>
				<input type="submit" value="登录"/>
				<span>登录后表示你同意MONO的使用协议<a href=""><<使用协议>></a></span>
			</form>
			<div class="login-box-bottom">
				<span>———— 你还可以用以下方式登录 ————</span>
				<div>
					<a href="" class="iconfont">&#xe603;</a>
					<a href="" class="iconfont">&#xe606;</a>
					<a href="" class="iconfont">&#xe60a;</a>
				</div>
			</div>
		</div>
	</body>
	<script>
		resize(1334,"y");
	</script>
</html>
